.ll 76
.hl 1
.sp 2
.ce 2
マンデルブロート集合描画プログラム
MANDEL.EXE Version 2.00 for PC-9801

.ri 1
(C)opyright  1990 - 1992  井上　博計
.sp 6
.ce 1
オンライン・リファレンス・マニュアル
.sp 2
.hl 1

０．前書き
.in 6
マンデルブロート集合は
Z := 0
C := 複素平面上の任意の１点
FOR(ｎ回) Z:= Z*Z + C  if(Z>ある値) break
.fi
このループがｎ回回ったらそれが条件を満たす点（マンデルブロート集合の１点）で有る。
と言うような理論らしい！（よくわからんが．．．）
作者は、取りあえずＦＰＵが無くても速くすること　＆　統合環境（もどき）にすることを目標に２年前に制作し、暫く忘れ去っていた（取りあえず完成した）。ふとした事から、今回新たにバージョンアップする事にした。速度は様々な安全策を施したので少し遅くなった／使い勝手はだいぶ良くなった、と思う。
.nf
.in 0

１．動作機種及びＯＳ
.in 6
.nf
ＮＥＣ　ＰＣ−９８０１で８０２８６以上のＣＰＵを搭載する機種。
ノーマルモード。
コンベンショナルメモリー（フリーエリア）２５０ＫＢ以上。
ＭＳ−ＤＯＳ　Ｖｅｒ３．ｘｘ以上。
.in 0

２．起動方法
.in 6
コマンドプロンプト又は DOSSHELL 上からスイッチ無しで起動。
（注意）タスクスイッチは使用できません。
.in 0

３．操作方法
.in 6
基本的にはキーボード（主に矢印キー）を使用します。
.fi
メニューバーに入るには GRPH 又は F.10 キーを押します（TURBO C や Quick BASIC 等と同じ方法）。メニューバーから下位のメニュー（ファイル／プリント／オプション）へ移るには矢印キー（↓）を押します。下位のメニューが開いている状態では矢印キー（→←↑↓）を用いて任意のメニュー項目に移動できます。メニューが選択（デフォルトでは反転）している状態でリターンキーを押すとさらなる下位メニュー又は其の機能が働きます。入力ウインドウでは、矢印キーと全てのアルファベットキーが使えます。全ての段階でＥＳＣ（エスケープ）キーは其の仕事を中断し、一つ前の段階に戻します。‘マウスによる中心指定’のみはマウスの左ボタンがリターンキーの代わりをします。ここでもＥＳＣキーは有効です。
.nf
.fi
TURBO C/C++ , BORLAND C++ , Quick C/BASIC , MS C/FORTRAN/BASIC , Microsoft Works , Macintosh の GUI 等をお使いの方にとっては簡単な操作（？）です。マウスで直接メニューを選択する事は出来ません。
.nf
.fi
この環境の色や配置は Macintosh と Microsoft Works を参考にして作りました。
.nf
.in 0

４．周辺機器
.in 6
.fi
７０ＫＢ以上フリーエリアのある高速なワークディスクが必要です（画像セーブ時）。
.nf
ＥＳＣ／Ｐ又はＰＣ−ＰＲ２０１系統のプリンタが必要です。
その他、画像データをセーブ出来るだけの空き領域が必要です。
.in 0

５．動作確認
.in 6
.fi
NEC PC-9801 RX2 (AMD 80L286 12 MHz + IIT 2C87) + EPSON VP-1000 に以下の環境
.nf
ＯＳ
.fi
 NEC MS-DOS Ver 3.30A + MELWARE + DOSHIGH.COM(Ver 0.07) + DH.COM(Ver 0.03) + FDISK(Ver 0.90)
.nf
 NEC MS-DOS Ver 5.00 + DOSSHELL(DOSSWAP OFF) / DOSKEY
ＴＳＲ
 KI-SHell,XSCRIPT
マウスドライバー
 Microsoft MOUSE.COM, QMOUSE , NEC MOUSE.COM(DOS 5.00)
その他
 JUSTSYSTEM ATOK7 , Zeit ZIMCUT.EXE
.in 0

６．計算方法の違いについて
.in 6
.fi
‘整数モード’と‘実数モード’の違いは浮動小数点演算を使うかどうかです。ＦＰＵ（ＮＰＸ　８０ｘ８７）を積んだ機種は実数モードで動かした方が良いでしょう。整数モードとは固定小数点を用いた（long int）ものでＦＰＵが無い機種ではこのモードがダントツに速いでしょう。
.nf
.in 0

７．その他の項目のうち分かりにくい物について
.in 6
.fi
‘処理諧調’は使用するパレットの数です。ＰＣ−９８０１では１５諧調まで使えます。それ以上の数を指定すると、単なるカラーの繰り返しになります。印刷時には、白黒で印刷されるので気にしなくていいでしょう。
.nf
.fi
‘計算レベル’は冒頭で説明した計算のループ回数ｎ回の事です。大きくするほど真の集合の解に近づきますが、時間もかかり、１６色をうまく配置しにくくなります。適当な値にして下さい。但し、処理諧調より大きな値を指定して下さい。
.nf
.fi
‘環境ファイル（＊．ＥＮＶ）’とは、メニューの色や、スクリーンの色を指定したり、画像データファイル（＊．ＩＭＧ）やテンポラリーファイル（ＭＡＮＤＥＬ．ＴＭＰ　圧縮処理のために一時的に使用するファイル　高速なアクセスが要求される）の作成するドライブを指定します。
.nf
‘プレビュー’は印刷時の様式を画面上に再現する物です。
データファイルの圧縮は独自の方法を取っています。
.in 0

８．環境ファイルについて
.in 6
必ず１バイトもずらさずに上書きして下さい。
項目の色指定：１０進数で３桁　以下の色とアトリビュートを足して指定
　黒：０　青：１　緑：２　水：３　赤：４　紫：５　黄：６　白：７
　点滅：２５６　反転：５１２　下線：１０２４
グラフィックスではアトリビュートは指定できません。１５まで指定出来ます。
.fi
グラフィックスバックグラウンドパターン：#0 #1 #2 #3 の各パレットに対応し、０〜２５５を指定します。
.nf
.fi
ドライブ指定：ドライブの装置名一文字（Ａ〜Ｚ）。空白は指定しない事を意味し、メニュー中でドライブ指定でデータファイルを読み書きできます。テンポラリードライブはＲＡＭディスクに指定した方が良いでしょう。テンポラリーファイル名は MANDEL.TMP に固定されています。
.nf
data file drive = 'D' 等．．．
尚、ディレクトリはそのドライブのカレントディレクトリです。

.fi
エディターで上書きモードで修正して下さい。 MANDEL.EXE は起動時に MANDEL.ENV を読みに行きます。このファイルは無くてもかまいません。
.nf

.fi
サンプル環境ファイル（＊．ＥＮＶ）が数種類添付されています。データファイルのドライブに置いてロードしてみて下さい。TURBO C , TURBO C++ , MIFES , QUICK C ライクな設定となっています。
.nf
.in 0

９．著作権
.in 6
.fi
著作権は全て井上博計に属します。但し、計算結果及びそのデータ（＊．ＩＭＧ）の著作権は使用者に有ります。
.nf
.fi
このプログラムの実行結果や其の影響については著作者は一切保証しません。
.nf
.fi
このプログラムをいかなる形で使用してもかまいません（ＢＢＳへのアップロード、雑誌等の付録に添付、商業的利用）。但しこのプログラムを単体又はそれに近い形で著作者の許諾無しには販売できません。その他いろいろな事について（バグ等も）メールを頂ければ有り難いです。
.nf
.in 0

１０．このプログラムを作成するに当たって使用した物等
.in 6
GLIO.LIB （大野　元久　氏）　ＣMAGAZINE 付録をデバッグ、改造したもの
Expand FIN （山田　琢磨　氏）
TURBO C++ 1.01 （Borland Intl.）　及びそのマニュアル
TURBO DEBUGGER & TOOLS （Borland Intl.）
LSI-C 3.30 試食版 （ｴﾙｴｽｱｲ ｼﾞｬﾊﾟﾝ）
PC-9800 ｼﾘｰｽﾞ ﾃｸﾆｶﾙﾃﾞｰﾀﾌﾞｯｸ （アスキー出版）
８０８６ハンドブック （ＣＱ出版社）
NEC ＭＳ−ＤＯＳ３．３ ﾌﾟﾛｸﾞﾗﾏｰｽﾞ ﾘﾌｧﾚﾝｽﾏﾆｭｱﾙ Vol 1 （ＮＥＣ Corp.）
ＣMAGAZINE（ソフトバンク）
.in 0

１１．連絡先
.in 6

井上　博計（いのうえ　ひろかず）

Ｎｉｆｔｙ　Ｓｅｒｖｅ　　ＧＤＨ０３３０６
ＰＣ−ＶＡＮ　　　　　　　ＫＹＪ１５０６０

以上のネットワークにたまに顔を出します。
.in 0

１２．あとがき
.in 6
.fi
IIT の 2C87 はとっても速いと思います。WHETSTONE で計測したところ、850  - 900 KIPS をはじきだした。或文献による i80287 より２〜３倍速いようだ。しかしながら、IIT 2C87 は IBM 用に USA で販売されている物で、PC-9801 なんて相手にもしていない。マニュアル、添付されたサポートプログラムや、ユーザー登録（終身保証？？）は USA 向けで、葉書は USA の無料葉書（当然日本では使えそうにない）で有った。（サポートプログラムは IBM クローン 386 で使った。綺麗だった．．．）
.nf

.in 0
.fi
（注）本文中の製品名、プログラムファイル名等はそれぞれ各社、各人の登録商標、著作物です。
.nf
本文は FIN フィルターを通して作成。
.sp 6
.ri 1
1992 March 20 春分の日
.hl 1
