
.ll 76
.nf
.hl 1

.ce 2
ＣＨＫＶＥＣ．ＥＸＥ
PC - 9801 Version 1.00

.ri 3
Nifty Serve GDH03306
PC-VAN KYJ15060
(C)opyright 井上 博計

.hl 1
.sp 12

.in 20
.ri 1
コンピュータウイルスを防ぐために…
.hl 1
.fi
ファイルの書き換えをチェックするプログラム、ディスク全体を調べてウイルスに犯されたファイルを見つけてくれるプログラム、常駐して危険なオペレーションを監視してくれるプログラム等と共にこのＣＨＫＶＥＣをお使い下さい。
.nf
.fi
ＣＨＫＶＥＣは受動型（正常時との比較）のプログラムです
.nf
.hl 1
.in 0
.sp 5
０．パソコンを使い馴れたパワーユーザーの方へ…
.in 4
取りあえず使いたい方は、第２，３章を
このプログラムが何をしでかすかを知りたい方は、第４章を
Ｃ言語のスペシャリスト（？）は、第７章とCHKVEC.C を
著作権等の法律的な事は、第６章を　お読み下さい。

貴方が普通のユーザーなら、第１，２，３，…，６章をお読み下さい。
.in 0

１．ＣＨＫＶＥＣとは、
.in 4
割り込みとは、
.in 6
.fi
80x86 CPU には、（アセンブラで）INT xx と言う命令で、２５６種類有るコンピューターの基本機能（？）を使用するジャンプ命令があります。INT xx を「割り込み」と言い、ふつうの関数を呼び出す JMP, Jxx, CALL などとは違いどのプログラムからいつでも（？）呼び出せる特殊な関数を呼び出す事です。主に、BIOS, MS-DOS, ﾃﾞﾊﾞｲｽﾄﾞﾗｲﾊﾞｰなどがこの関数を持っており、ｷｰﾎﾞｰﾄﾞ割り込み(INT 09h)、BIOS割り込み(INT 18h)、DOS割り込み(INT 21h)…等を聞かれた事があるかも知れません。CPU がこれらの命令のある場所を見つけるのに「割り込みﾍﾞｸﾀｰ (Interrupt Vector)」を使用します。 割り込みﾍﾞｸﾀｰはメモリのいちばん先頭に置かれ、普通のプログラムではそこをいじる事は滅多にしません（終了時に元に戻すから。TSR などはここを書き換えて常駐する事が多い）。
.nf
.in 4
.fi
このプログラムはこの割り込みﾍﾞｸﾀｰを保存しておき、以後この値と現在の値を比較する事に依って、割り込みが書き換えられた事を探知しようとする物です。
.nf
.fi
どうしてこのような事をするのかと言いますと、常駐型のｳｲﾙｽが、割り込みﾍﾞｸﾀｰを書き換えて、ｼｽﾃﾑに侵入した場合に使用者に知らせようと言う物です。ｳｲﾙｽが何かをしようとする場合、そのｳｲﾙｽが起動するために割り込みﾍﾞｸﾀｰをｳｲﾙｽを指すようにしておけば、その割り込みが（不運にも）呼ばれた場合にｳｲﾙｽが活動できるように出来るわけです。例えば、ﾃﾞｨｽｸ ｱｸｾｽ の割り込みに感染してﾌｧｲﾙ等がｺﾋﾟｰされる度にｳｲﾙｽ自身を転送させるには、ﾃﾞｨｽｸ関連の割り込みを書き換え、ｳｲﾙｽの感染の仕事を行う関数を経由して元の（正常な）ﾃﾞｨｽｸ割り込みを呼び出す様な事をしてもよいわけです（MS-DOS 内部を書き換えてしまう場合などはﾍﾞｸﾀｰを調べるだけでは対処できない。又、常駐しないｳｲﾙｽには全く効果がない事もある。）。
.nf
.in 0

２．動作可能機種
.in 4
NEC PC - 9801 及びその互換機でMS-DOSを走らせている物
-k ｵﾌﾟｼｮﾝでその他のMS-DOSを走らせている機種でも実行は一様可能
.in 0

３．使用法
.in 4
ﾉｰﾏﾙな使い方：AUTOEXEC.BAT に引き数無しで入れておく。
　それまでに実行されたﾌﾟﾛｸﾞﾗﾑについての結果が反映される。
　例
.in 8
組み込み前			組み込み後
----------			----------
PROMPT $p$g			PROMPT $p$g
SET TMP=D:\			SET TMP=D:\
SET PATH=A:\USR;A:\BIN		SET PATH=A:\USR;A:\BIN
A:\USR\ABF /B20 /LH		A:\USR\ABF /B20 /LH
A:\USR\FCOLOR W			A:\USR\CHKVEC		<< 1行挿入
A:\SYS\IOSYSP			A:\USR\FCOLOR W
A:\SELEX\SELEX_EX		A:\SYS\IOSYSP
A:\SELEX\SELEX_MB		A:\SELEX\SELEX_EX
				A:\SELEX\SELEX_MB
.in 4

　挿入位置は何処でも良いです。後の方がよりたくさんの結果を反映します。

ﾊｲﾚﾍﾞﾙな使い方：
.in 8
CHKVEC -v -k <datafilename>

-v : ﾃﾞｰﾀﾌｧｲﾙの内容を表示するだけ。
-k : 割り込みが書き換えられた場合に「何かキーを押して下さい」
     メッセージを出さない。(PC-9801以外の機種では必ず指定)
ﾃﾞｰﾀﾌｧｲﾙ名 : CHKVEC.DAT 以外のデータファイル名を使いたいときに指定。

2回以上実行したい方はﾃﾞｰﾀﾌｧｲﾙ名を指定して下さい。
.fi
AUTOEXEC.BATの終わりでCHKVECして、一通り仕事をし終えた後でADDDEV物や常駐物等をはずし（必ず、組み込み順の逆にはずす事）、メニューを終了した後でもう一度CHKVECをしてみると良いかもしれません。一度目のCHKVEC以後に割り込みを書き換える物を使っていなければ「異常無し」となるべきですから。（注意：※５章の補足を必ず読んで下さい）
.nf
.in 4
.fi
CONFIG.SYS, AUTOEXEC.BAT 等を更新して貴方のｼｽﾃﾑの状態が変化して、ﾃﾞｰﾀﾌｧｲﾙを更新したいときはﾃﾞｰﾀﾌｧｲﾙを消して下さい。
.nf
.in 0

４．このプログラムがやっている具体的な事
.in 4
1.ﾌﾟﾛｸﾞﾗﾑが起動される
2.引き数を解析しﾃﾞｰﾀﾌｧｲﾙ名等を得る
3.-v ｵﾌﾟｼｮﾝの時は内容表示をして終わる
4.ﾃﾞｰﾀﾌｧｲﾙがあるかどうかを調べる
5.無ければ、現在のﾍﾞｸﾀｰの内容を書き込み終了する
6.ﾃﾞｰﾀﾌｧｲﾙから1つずつ内容を読んで現在のﾍﾞｸﾀｰと比較
7.異常が見つかればそのことを表示
8.終了

ﾃﾞｰﾀﾌｧｲﾙに関して、
.in 6
割り込みﾍﾞｸﾀｰはlong形式(double word)でﾃﾞｰﾀﾌｧｲﾙに格納されている
ﾃﾞｰﾀﾌｧｲﾙの書き込みはいつも(y/n)の確認を求める
ﾃﾞｰﾀﾌｧｲﾙの書き込みはﾃﾞｰﾀﾌｧｲﾙ作成時しか行わない
ﾃﾞｰﾀﾌｧｲﾙ以外のファイルの読み書きは行わない
ﾃﾞｰﾀﾌｧｲﾙが既に存在するときには絶対に書き込まない
（新たなﾃﾞｰﾀﾌｧｲﾙを作りたい時は現在のﾃﾞｰﾀﾌｧｲﾙを消去して下さい）
ﾃﾞｰﾀﾌｧｲﾙの大きさは1024ﾊﾞｲﾄ(4*256)です
.in 4
その他の事項について、
このプログラムは常駐したりﾍﾞｸﾀｰを書き換えない
ﾍﾞｸﾀｰは0 - FFh(255) の順に検査される

動作について心配な方はｿｰｽｺｰﾄﾞを見て下さい。
又、添付されている.exeﾌｧｲﾙに疑いを持たれる方はｺﾝﾊﾟｲﾙし直して下さい。
.in 0

５．異常が見つかったら…
.in 4
「ﾌｧｲﾙが読めません」等のﾌｧｲﾙ異常が出たとき…
.in 6
ﾃﾞｰﾀﾌｧｲﾙが壊れていないか調べてみて下さい。
ﾌｧｲﾙの大きさが1024ﾊﾞｲﾄに満たない時はﾃﾞｰﾀﾌｧｲﾙが壊れています。
.fi
ﾃﾞｰﾀﾌｧｲﾙが壊れた原因がはっきりしている時はﾃﾞｰﾀﾌｧｲﾙを消去して下さい。それ以外の時は以下の記述を参考にして下さい。
.nf

.in 4
「ﾍﾞｸﾀが書き換えられました」と出たとき！
.in 6
.fi
CONFIG.SYS や AUTOEXEC.BAT 等を書き換えた（更新）した場合はこのような状態になる事が多いです。ﾃﾞｰﾀﾌｧｲﾙを消去して下さい。CONFIG.SYS や AUTOEXEC.BAT を書き換えてしまうｱﾌﾟﾘｹｰｼｮﾝのｲﾝｽﾄｰﾗもかなり有りますので、平時の両システムファイルをﾌﾛｯﾋﾟｰﾃﾞｨｽｸ等にﾊﾞｯｸｱｯﾌﾟして置くと用でしょう。
.nf
.fi
次に、ｳｲﾙｽを検出するソフト（他で入手してください。SCAN, HOSPITAL, .. 等が出回っているようです。）を使いましょう。それでも異常だったら、そのソフトに書いてある連絡先（たぶんウイルス対策の研究機関？）に速やかに連絡しましょう。
.nf
.fi
ｳｲﾙｽを検出するソフトで異常がなければ、貴方の行動を振り返りましょう。CHKVECの起動前に他のプログラムを動かしたり（AUTOEXEC.BAT中で実行している場合はこのような事は有りませんね。）、DOSやデバイスがバージョンアップしたり、日付や時刻で違った働きをするプログラムを組み込んでいたり、データファイルを EDITしたりしていませんか？
そんなことをした覚えのあるときは、このプログラムで異常と出るかも知れません。データファイルを消去してやりましょう。　　いや、まてよ！　その前に、ﾗｲﾄﾌﾟﾛﾃｸﾄｼｰﾙを貼ったDOSやデバイスドライバーのマスターディスクと貴方のハードディスク（等）の中にあるファイルを比較してみましょう（DOS の FC.EXE などを使うといいでしょう）。違いが見つかれば、そのファイルが壊れた（壊された）可能性があります。新手のｳｲﾙｽかも知れません。ﾈｯﾄﾜｰｸ(NIFTY 等)のウイルス関連のフォーラムで情報を収集したり、相談するのもいいかも知れません。
.nf
.fi
何も原因らしき物がないのに異常が表示されたら、こういう事に詳しい知り合いに相談でもしたらどうですか？　放って置いては余りにも無責任です。貴方の９８がウイルスの発生源になってしまうかも知れません。
.nf
.in 4
最初の組み込み以後毎回異常と診断されるとき、
.in 6
.fi
このような場合はｳｲﾙｽなんかでは無いと思います。なぜ毎回ﾍﾞｸﾀｰのｱﾄﾞﾚｽが変化するのかを貴方が知っていればそれを回避するようにしてみて下さい。どうしてもダメな場合は、このプログラムは使用しないで下さい。
.nf
.in 0

※５．補足：書き換えられたﾍﾞｸﾀｰにより判断できる事。
.in 4
.fi
書き換えられたﾍﾞｸﾀｰがシステム上で重要なﾍﾞｸﾀｰであるかどうかの判断材料を以下に示します。
.nf
.fi
書き換えられてはいけないﾍﾞｸﾀｰを書き換えられた場合はｳｲﾙｽにご注意下さい。通常の使用に於いても、ﾍﾞｸﾀｰは頻繁に書き換えられているのですが、行儀の悪いプログラムにはプログラム終了時にﾍﾞｸﾀｰを元に戻さない物も一部にあります。又、グラフィックス（特にGLIOを使用した物）プログラムの中には、多量のﾍﾞｸﾀｰを書き換えてほったらかしにして置く物も多数あります。
.nf
.in 8
ﾍﾞｸﾀｰ番号		働き
---------		----
00h - 2Ah
2Eh, 2Fh, 33h, 3Fh	これらのﾍﾞｸﾀｰは書き換えられるべきではない。
			全てにある特定の用途が割り当てられている。
(00h - 3Fh)		システム(MS-DOS)が使用する予定のﾍﾞｸﾀｰ域。
(40h - FFh)		ユーザーが使える。
			意図して呼ばない限り使われない。
A0h - AFh, CEh		GLIOを使うｸﾞﾗﾌｨｯｸﾌﾟﾛｸﾞﾗﾑで使用。
			殆どは終了後も書き換えられたまま。
			領域が Fxxx:xxxx ならばGLIO関数を指している。

※ ( ) 内のものは大まかな割り振り。
※ 詳しくは付録を参照してください。
.in 4
.fi
書き換えられた領域が ROM 領域なら安全です（ROMにはｳｲﾙｽは常駐できない）。ROM領域は、大体 E800:0000 - FFFF:000F です。又、空きROM（大体 C000:0000 - DFFF:000F、注意：空きROM領域が埋められてUMB や EMS ｳｲﾝﾄﾞｳ や SCSI等のROMの事もあるので、貴方のマシンに合わせて判断して下さい）やMS-DOS本体（0000:0000 - ごく低いアドレス）の中での変更もそんなに害はないでしょう。メモリマップは MS 等の FreeWare で確認できます。RAM エリアに書き換えられた場合は、そこが何に使われているかを ms 等で確認して下さい。又、メモリ内容を見るツール（memm 等）を使用して妙なメッセージ文等がないかを確認するのも良いでしょう。
.nf
.in 0

６．使用許諾契約、著作権　等。
.in 4
このﾌﾟﾛｸﾞﾗﾑをﾌﾘｰｳｴｱｰとします。
.fi
本使用許諾契約はお客様が本ﾌﾟﾛｸﾞﾗﾑを入手したときに発効します。又、お客様が、本ﾌﾟﾛｸﾞﾗﾑの全て(ﾄﾞｷｭﾒﾝﾄ､ｿｰｽを含む.LZHﾌｧｲﾙ全体)をお客様の全ての記録媒体から削除し終えたときに本契約を終了します。
.nf
.fi
本ﾌﾟﾛｸﾞﾗﾑに関する著作権は全て井上博計に有ります。お客様は、本ﾌﾟﾛｸﾞﾗﾑを配布時のファイル構成のままで、著作権表示を明記して、圧縮ﾌｧｲﾙ内を一切書き換えずに、配布、販促物、等どのような利用の形態をとってもかまいません。但し著作者の同意無しに単体で販売は出来ません。
.nf
.fi
著作者は許諾ﾌﾟﾛｸﾞﾗﾑに関するいかなる保証も行いません。また生じた結果についても同様とします。
.nf
.fi
本契約のいづれかが法律により無効となった場合は、かかる部分は本契約から削除されます。
.nf
.fi
本契約は日本国の法に準拠し解釈することとし、本契約に関わる紛争は大阪地方裁判所を管轄裁判所として解決するものとします。
.nf

This program is FreeWare .
COPYRIGHT (C) 1992 INOUE. Hirokazu , All rights reserved .
This statement shall be construed by the laws of JAPAN .
.in 0

７．〜〜 ｿｰｽｺｰﾄﾞ(CHKVEC.C)をｺﾝﾊﾟｲﾙされる方へ 〜〜
.in 4
.fi
ｿｰｽｺｰﾄﾞをQUick CでｺﾝﾊﾟｲﾙするときはINT 0 は検査できないかも知れません。なぜなら、QCがINT 0を自身のために使っているかも知れないからです。INT 0 が気になる方で、QCを使われる方はご自分でお調べになって下さい。
.nf
.fi
違うコンパイラーでコンパイルした実行ファイルのデータは若干違うかも知れません。現在の所 INT 0,22h,23h,24h です。それ自身で作ったデータでは何も問題は起きないでしょう。
.nf
ｺﾝﾊﾟｲﾗに依る食い違いの詳細は、
INT 0 h -- QCでは調べられない
INT 22h -- TC,QC共に表示値が違う。但し、MS-DOSｼｽﾃﾑｴﾘｱの数十ﾊﾞｲﾄ違うところを
            指しているだけなので実害はないとおもう。
INT 23h -- 上に同じ
INT 24h -- 上に同じ

注意して頂きたいのは、
.fi
CHKVEC.EXE ( TC 版 ) + CHKVEC.DAT ( QC 版 ) の様な組み合わせで使わないで下さい。
.nf
使用するEXEﾌｧｲﾙが作成したﾃﾞｰﾀﾌｧｲﾙを使用して下さい
.in 0


■■■　付録　主な割り込みﾍﾞｸﾀｰ表　■■■

.in 8
=========== 80x86 CPU 又は MS-DOS により予約された割り込み ==========

00	除算例外処理 (Divide by 0)
01	ｼﾝｸﾞﾙｽﾃｯﾌﾟ割込み
02	ﾒﾓﾘ ｴﾗｰ処理 (NMI = Non Maskable Interrupt)
03	ﾌﾞﾚｰｸﾎﾟｲﾝﾄ割込み
04	ｵｰﾊﾞｰﾌﾛｰ処理
05	COPY ｷｰ 割込み
06	STOP ｷｰ 割込み
07	ｲﾝﾀｰﾊﾞﾙﾀｲﾏ
08	ﾀｲﾏ ﾊｰﾄﾞｳｪｱ割込み
09	ｷｰﾎﾞｰﾄﾞ ﾊｰﾄﾞｳｪｱ割込み
0A	CRT垂直同期信号割込み (V-SYNC)
0B	                        (拡張ﾊﾞｽ INT 0 )
0C	RS232C [ch0]
0D	CMT(ｶｾｯﾄｲﾝﾀｰﾌｪｰｽ)       (拡張ﾊﾞｽ INT 1)
0E	                        (拡張ﾊﾞｽ INT 2 )
0F	ｽﾚｰﾌﾞ割込み
10	ﾌﾟﾘﾝﾀ ﾊｰﾄﾞｳｪｱ割込み
11	固定ﾃﾞｨｽｸ･ﾊｰﾄﾞｳｪｱ割込み (拡張ﾊﾞｽ INT 3 )
12	640KB FDD･ﾊｰﾄﾞｳｪｱ割込み (拡張ﾊﾞｽ INT 41)
13	1MB   FDD･ﾊｰﾄﾞｳｪｱ割込み (拡張ﾊﾞｽ INT 42)
14	RS232C [ch1, ch2]       (拡張ﾊﾞｽ INT 5 )
15	ﾏｳｽ ﾊｰﾄﾞｳｪｱ割込み       (拡張ﾊﾞｽ INT 6 )
16	数値演算ﾌﾟﾛｾｯｻ (80x87 ｺﾌﾟﾛｾｯｻ)
17	ﾉｲｽﾞ (GND接続)
18	ｷｰﾎﾞｰﾄﾞ,画面 BIOS
19	RS232C BIOS
1A	CMT(ｶｾｯﾄｲﾝﾀｰﾌｪｰｽ),ﾌﾟﾘﾝﾀ BIOS
1B	ﾃﾞｨｽｸ BIOS
1C	ｶﾚﾝﾀﾞ時計,ﾀｲﾏ BIOS
1D
1E	ﾌﾞｰﾄｽﾄﾗｯﾌﾟﾛｰﾀﾞ呼出し
1F	80286保護ﾓｰﾄﾞによるﾒﾓﾘｱｸｾｽ
20	ﾌﾟﾛｸﾞﾗﾑの終了
21	MS-DOS ﾌｧﾝｸｼｮﾝ ﾘｸｴｽﾄ
22	終了ｱﾄﾞﾚｽ
23	<CTRL-C>の抜け出しｱﾄﾞﾚｽ
24	致命的ｴﾗｰによる打ち切りｱﾄﾞﾚｽ
25	ｱﾌﾞｿﾘｭｰﾄ ﾃﾞｨｽｸﾘｰﾄﾞ
26	ｱﾌﾞｿﾘｭｰﾄ ﾃﾞｨｽｸﾗｲﾄ
27	ﾌﾟﾛｸﾞﾗﾑの常駐終了
28	ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ処理 (いわゆるDOSのﾏﾙﾁﾀｽｸ､PRINT.EXE,TSR使用)
29	ｺﾝｿｰﾙ出力
2A	MS-Networks ﾈｯﾄﾜｰｸ BIOS
2B
2C
2D
2E	COMMAND.COM 呼び出し
2F	常駐ﾌﾟﾛｾｽとの通信
30	MS-DOS予約 (ﾌｧﾝｸｼｮﾝ ﾘｸｴｽﾄのFAR JMP)
31	MS-DOS予約 (ﾌｧﾝｸｼｮﾝ ﾘｸｴｽﾄのFAR JMP)
32	MS-DOS予約 (ﾌｧﾝｸｼｮﾝ ﾘｸｴｽﾄのFAR JMP)
33	ﾏｳｽ BIOS, ﾏｳｽ ﾄﾞﾗｲﾊﾞ
34
35
36
37
38
39
3A
3B
3C
3D
3E
3F	ｵｰﾊﾞｰﾚｲ ﾛｰﾀﾞ呼び出し

=========== 以下はﾕｰｻﾞｰに解放された割り込み ==========

67	LIM EMS BIOS (LIM は Lotus, Intel, Microsoft の規格)
A0	ｸﾞﾗﾌｨｯｸLIO (GINIT)
A1	ｸﾞﾗﾌｨｯｸLIO (GSCREEN)
A2	ｸﾞﾗﾌｨｯｸLIO (GVIEW)
A3	ｸﾞﾗﾌｨｯｸLIO (GCOLOR1)
A4	ｸﾞﾗﾌｨｯｸLIO (GCOLOR2)
A5	ｸﾞﾗﾌｨｯｸLIO (GCLS)
A6	ｸﾞﾗﾌｨｯｸLIO (GPSET)
A7	ｸﾞﾗﾌｨｯｸLIO (GLINE)
A8	ｸﾞﾗﾌｨｯｸLIO (GCLRCLE)
A9	ｸﾞﾗﾌｨｯｸLIO (GPAINT1)
AA	ｸﾞﾗﾌｨｯｸLIO (GPAINT2)
AB	ｸﾞﾗﾌｨｯｸLIO (GGET)
AC	ｸﾞﾗﾌｨｯｸLIO (GPUT1)
AD	ｸﾞﾗﾌｨｯｸLIO (GPUT2)
AE	ｸﾞﾗﾌｨｯｸLIO (GROLL)
AF	ｸﾞﾗﾌｨｯｸLIO (GPOINT2)
CE	ｸﾞﾗﾌｨｯｸLIO (GCOPY) 使わない時もある
DC	PC-9801 拡張機能

.in 0
.ri 1
1992.07.19
.hl 1