
.ll 76
.nf
.hl 1

.ce 2
INIT8,INIT16
PC - 9801/DOS Version 1.01

.ri 3
Nifty Serve GDH03306
PC-VAN KYJ15060
(C)opyright 1991,92,93 井上 博計

.hl 1
.sp 12
１．動作環境
.in 6
PC-9801 ｼﾘｰｽﾞ 及び その互換機(EPSON PC 等)
ノーマルレゾリューション(ｸﾞﾗﾌｨｯｸｽ 640 x 400)
MS-DOS Ver 3.3 以降の OS
16 色をサポートする VM 以降の機種を推奨
.in 0


２．動作確認
.in 6
NEC PC-9801 RX2   i286   MS-DOS 3.3A 他、多くの機種
.in 0


３．機能
.in 6
.fi
様々なプログラム等を使用する環境において、行儀の悪いプログラムのために次に動かすプログラムのビープ音や表示色等がおかしくならないためにこのプログラムを使用します。
.nf
主な働きは、
.in 10

グラフィックス画面（裏画面はいじりません）の消去と表示停止
グラフィックスパレットの初期化
グラフィックスモードを４００ラインにする
アクティブ画面を表画面にする
ボーダーカラーを消去

テキスト画面の消去と表示開始
ファンクションキーの表示と表示色を白とする
ﾊﾞｰﾃｨｶﾙﾗｲﾝ ﾓｰﾄﾞ にする
ﾌｫﾝﾄ を PC-9801 のものにする

ビープ音の周波数を２０００Ｈｚにする
.in 6

これでだいたい PC-9801 の起動時の状況になったでしょうか？
.in 0


４．使用法
.in 6
INIT8 または INIT16 を実行（オプションスイッチは無し）

INIT8  : PC-9801 起動時モード、8 色モード
INIT16 : INIT8 を 4096 色中 16 色モードにしたもの

通常は INIT8.COM を使用して下さい。
.in 0


５．使用許諾契約、著作権　等。
.in 4
このﾌﾟﾛｸﾞﾗﾑをﾌﾘｰｳｴｱｰとします。
.fi
本使用許諾契約はお客様が本ﾌﾟﾛｸﾞﾗﾑを入手したときに発効します。又、お客様が、本ﾌﾟﾛｸﾞﾗﾑの全て(ﾄﾞｷｭﾒﾝﾄを含む.LZHﾌｧｲﾙ全体)をお客様の全ての記録媒体から削除し終えたときに本契約を終了します。
.nf
.fi
本ﾌﾟﾛｸﾞﾗﾑに関する著作権は全て井上博計に有ります。お客様は、本ﾌﾟﾛｸﾞﾗﾑを配布時のファイル構成のままで、著作権表示を明記して、圧縮ﾌｧｲﾙ内を一切書き換えずに、配布、販促物、等どのような利用の形態をとってもかまいません。但し著作者の同意無しに単体で販売は出来ません。
.nf
.fi
著作者は許諾ﾌﾟﾛｸﾞﾗﾑに関するいかなる保証も行いません。また生じた結果についても同様とします。
.nf
.fi
本契約のいづれかが法律により無効となった場合は、かかる部分は本契約から削除されます。
.nf
.fi
本契約は日本国の法に準拠し解釈することとし、本契約に関わる紛争は大阪地方裁判所を管轄裁判所として解決するものとします。
.nf

This program is FreeWare .
COPYRIGHT (C) 1991,92,93 INOUE. Hirokazu , All rights reserved .
This statement shall be construed by the laws of JAPAN .
.in 0


７．バグレポート・ご意見等は…
.in 6
.fi
上記の各ネットの ID 宛にメールを送って下さい。なるべく Nifty Serve にしていただくとありがたいです。メールを読めば全て返事を書きます（長期間アクセスが無いこともあります）。
.nf
.fi
長期間アクセスがない場合もありますので、その点はご容赦下さい。又、私の技術が及ばない事は多々有りますので改良できない場合もあります。
.nf

.in 0
.ri 2
1993 / 01 / 14
.hl 1
