.ll 76
.nf
.hl 1

.ce 2
INIT8.COM , INIT16.COM
README.DOC

.ri 3
Nifty Serve GDH03306
PC-VAN KYJ15060
(C)opyright 1990,91,92 井上 博計

.hl 1



.in 0
１．最初に…

.in 3
あるプログラムを使用後に以下のような症状が現れた事はないでしょうか？

.in 10
ｱ｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣ｵ
･ビープ音が変になった                  ･
･カーソルが消えた                      ･
･グラフィックスの絵が画面上に残っている･
ｹ｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣ｽ
.in 3

このような画面周りの様々な”変”な事を”治療”するプログラムです。
.in 0


２．特徴
.in 3
プログラムサイズが小さい
画面回りはこのプログラムだけで治療できる
ややこしい（大阪弁で"複雑"なという意味）スイッチ等がない
ソースコードが付いている
.in 0


３．ファイルの説明

.in 3
INIT101 . LZH  :  圧縮ファイル
.in 6
INIT8    . COM  :  MS-DOS 用実行ファイル（基本）
INIT16   . COM  :  MS-DOS 用実行ファイル（16色ﾓｰﾄﾞ）
INIT8    . ASM  :  ｱｾﾝﾌﾞﾗｰ 用のｿｰｽｺｰﾄﾞ(ﾌﾟﾛｸﾞﾗﾑ)
INIT16   . ASM  :  ｱｾﾝﾌﾞﾗｰ 用のｿｰｽｺｰﾄﾞ(ﾌﾟﾛｸﾞﾗﾑ)
INIT     . DOC  :  説明書
README   . DOC  :  まず最初に読んで頂くこのファイル
.in 3

通常の使用にはﾊｰﾄﾞﾃﾞｨｽｸ等に INIT8.COM をコピーしたら良いでしょう。
.in 0


.ri
1993 / 01 / 14
.hl 1
