
.ll 76
.nf
.hl 1

.ce 2
XYGRPH.EXE
PC - 9801/DOS Version 2.00

.ri 3
Nifty Serve GDH03306
PC-VAN KYJ15060
(C)opyright 1990,91,92 井上 博計

.hl 1
.sp 12
１．動作環境
.in 6
PC-9801 ｼﾘｰｽﾞ 及び その互換機(EPSON PC 等)
グラフィックが 640*400 16色で、ノーマルレゾリューションの物
MS-DOS Ver 3.3 以降の OS
空きメモリ(ｺﾝﾍﾞﾝｼｮﾅﾙﾒﾓﾘ) 300 KBytes 以上

マウスを使用する場合は、
Microsoft 形式のマウスドライバー(MOUSE.COM, M5.COM, QMOUSE,COM 等)
※注意：NEC がMS-DOSで提供する MOUSE.SYS は使えません。
.fi
以上の条件を満たしても動作しない事もあります。このマニュアルの４章を読んでも解決できないときは使用をあきらめてください。最悪の場合プログラムをロードする段階で暴走するという最悪のケースが確認されています。（対処の方法なし）
.nf
.in 0

２．動作確認
.in 6
NEC PC-9801 VX51  i286           MS-DOS 3.3A
NEC PC-9801 RX2   i286 + 2C87    MS-DOS 3.3A
                                 MS-DOS 5.0 + DOSSHELL + ﾀｽｸｽｲｯﾁ
NEC PC-9801 RA21  i386 + i387    MS-DOS 3.3A
EPSON PC-286VE    i286           MS-DOS 3.3A
EPSON PC-286VF    i286 + i287    MS-DOS 3.3A

対応を確認したプリンタ (ハードコピー)
EPSON VP-1000
EPSON HG-4800
NEC PC-PR201H
(ページプリンタ、ポストスクリプトプリンタには対応していません)

共存を確認したソフト
ATOK7
NECAI (MS-DOS 5.0)
KI-Shell ver 1.72c
XScript ver 1.52iDv
DOSKEY (MS-DOS 5.0)
.in 0

３．使用法
.in 6
XYGRPH <環境ﾌｧｲﾙ名>

.in 10
※数値演算プロセッサを強制的に使用しないときは DOS で
  SET 87=NO
  としてください。
※COMMAND.COM は DOS の環境変数 COMSPEC が参照されます。
.in 6

.fi
具体的な使用法／メニューの使い方／関数の書き方は XYGRPH.EXE 起動後に、 <ファイル> メニューの <使用法の表示> で読む事が出来ます。（いわゆるオンラインヘルプの一種です）
.br
色々とメニューを選択して試してみてください。全ての状態を初期値に戻すにはプログラムを起動し直してください。
.nf

※メニューへの入り方
オープニング画面後に F･10 又は GRPH キーを押します。
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.fi
キー操作は MS-DOS Ver 5.0 の DOSSHELL あるいは Microsoft Works によく似ています。基本操作は <ﾘﾀｰﾝ> <ESC> <↓> <↑> <→> <←> <GRPH> キーのみを使います。入力項目ではほとんど全てのキーを使えます。
.nf

.in 0

４．数値演算プロセッサについての注意
.in 6
.fi
ある種の数値演算プロセッサ ( 80x87 NDP) では定義域エラー（y=LN(x)等の 0 以下で定義されない関数を 0 以下で使用するときなど）の処理で暴走する事があります。この場合は以下のようにして数値演算プロセッサの使用を禁止して実行する事により暴走を予防できます。
.nf
DOS のｺﾏﾝﾄﾞﾗｲﾝ(A>等の表示の時)に
.in 10
SET 87=NO
XYGRPH
.in 0

５．環境ファイル
.in 6
.fi
環境ファイルは XYGRPH.ENV の様に拡張子が ENV のもので XYGRPH のカラー定義や、外部実行ファイルの名前を定義するものです。 XYGRPH は特に指定しない限りスタートアップ時に XYGRPH.ENV を読み込みます。このファイルは XYGRPH の中の <ファイル> - <環境セーブ> で作られたものでこの書式に従ってユーザーがエディターなどで自由に編集できます。又、メニューより新しい環境ファイルを読み込んで環境を変える事もできます。
.nf

カラー指定のための値は 16 進数で以下のように指定して下さい。
.in 10
ｱ｣｣｣｣｣｣｣｣｣｣ｵ
･BLACK		0     ･
･BLUE		1     ･
･GREEN		2     ･
･CYAN		3     ･
･RED		4     ･
･MAGENTA	5     ･
･BROWN		6     ･
･LIGHTGRAY	7     ･
･DARKGRAY	8     ･/* これより下はｸﾞﾗﾌｨｯｸｽ ｶﾗｰ */
･LIGHTBLUE	9     ･
･LIGHTGREEN	a     ･
･LIGHTCYAN	b     ･
･LIGHTRED	c     ･
･LIGHTMAGENTA	d     ･
･YELLOW	e     ･
･WHITE		f     ･
･		      ･
･BLINK		100   ･/* これより下はﾃｷｽﾄ ｱﾄﾘﾋﾞｭｰﾄ */
･REVERSE	200   ･
･UNDERLINE	400   ･
･VERTICALLINE	800   ･
ｹ｣｣｣｣｣｣｣｣｣｣ｽ
.in 6

外部実行ファイルの指定について。

以下に XYGRPH から標準で呼ばれる外部ファイルを示します。
.in 10
<画像セーブ>    : GRGBSV <filename>
<画像ロード>    : GRGBSV -l <filename>
<ｸﾞﾗﾌｨｯｸｴﾃﾞｨﾀｰ> : GEDIT
<ﾕｰｻﾞｰﾌﾟﾛｸﾞﾗﾑ>  : MPS
.in 6
これらは環境ファイル中で宣言されており、書換可能です。
たとえば、以下のようにする事もできます。
.in 10
ｱ｣｣｣｣｣｣｣｣｣｣｣｣｣｣ｵ
･:GEDIT                      ･
･a:\mps.exe                  ･ : 鮪ﾍﾟｲﾝﾄｼｽﾃﾑ
･:USERPROG                   ･
･a:\fd.com                   ･ : FD98
･:GSAVE                      ･
･a:\mag.exe -s               ･ : MAG ﾛｰﾀﾞ/ｾｰﾊﾞ
･:GLOAD                      ･
･a:\mag.exe -l               ･ : MAG ﾛｰﾀﾞ/ｾｰﾊﾞ
ｹ｣｣｣｣｣｣｣｣｣｣｣｣｣｣ｽ
.in 0

６．使用許諾契約、著作権　等。
.in 4
このﾌﾟﾛｸﾞﾗﾑをﾌﾘｰｳｴｱｰとします。
.fi
本使用許諾契約はお客様が本ﾌﾟﾛｸﾞﾗﾑを入手したときに発効します。又、お客様が、本ﾌﾟﾛｸﾞﾗﾑの全て(ﾄﾞｷｭﾒﾝﾄを含む.LZHﾌｧｲﾙ全体)をお客様の全ての記録媒体から削除し終えたときに本契約を終了します。
.nf
.fi
本ﾌﾟﾛｸﾞﾗﾑに関する著作権は全て井上博計に有ります。お客様は、本ﾌﾟﾛｸﾞﾗﾑを配布時のファイル構成のままで、著作権表示を明記して、圧縮ﾌｧｲﾙ内を一切書き換えずに、配布、販促物、等どのような利用の形態をとってもかまいません。但し著作者の同意無しに単体で販売は出来ません。
.nf
.fi
著作者は許諾ﾌﾟﾛｸﾞﾗﾑに関するいかなる保証も行いません。また生じた結果についても同様とします。
.nf
.fi
本契約のいづれかが法律により無効となった場合は、かかる部分は本契約から削除されます。
.nf
.fi
本契約は日本国の法に準拠し解釈することとし、本契約に関わる紛争は大阪地方裁判所を管轄裁判所として解決するものとします。
.nf

This program is FreeWare .
COPYRIGHT (C) 1992 INOUE. Hirokazu , All rights reserved .
This statement shall be construed by the laws of JAPAN .
.in 0

７．バグレポート・ご意見等は…
.in 6
.fi
上記の各ネットの ID 宛にメールを送って下さい。なるべく Nifty Serve にしていただくとありがたいです。メールを読めば全て返事を書きます（長期間アクセスが無いこともあります）。
.nf
.fi
長期間アクセスがない場合もありますので、その点はご容赦下さい。又、私の技術が及ばない事は多々有りますので改良できない場合もあります。
.nf

.in 0
.ri 2
1992 / 10 / 15
1992 / 12 / 30
.hl 1
