[GLIO.2ND]

　　　　　　ｱ｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣ｵ
　　　　　　･ＧＬＩＯ．ＬＩＢ　　テクニカル マニュアル ･
　　　　　　･　　　　　　　　　改良版　　　　　　　　  ･
　　　　　　ｹ｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣ｽ

                                                                1992.02
                                      Nifty-Serve GDH03306    井上 博計

１．オリジナル版のバグについて
　　　オリジナル版では16色モード／拡張グラフィックスモードに於いて以下のような
　　　バグが存在した。
　　　gpoint, gpset 関数が画面消去を行う。
　　　gpaint, gpaintp がある程度広い領域を対象にすると途中で暴走する。
　　　ggetsize が16色未対応で8色の時の値を返す。
　　　拡張グラフィックスモードに於いての gscreen, gsetpattern の説明のミス。
　　　glio.h が TURBO C++ の C++ モードに対応して居ない。

　　　通常拡張グラフィックスモードで、殆ど16色モードで作業を行う私に取って、上
　　　記の様なバグは致命的であった。8色モードやモノクロモードは使う事が滅多に
　　　無いし、拡張グラフィックスはDIP SW 1-8 をデフォルトでONにしているので当
　　　たり前で有る環境に於いては通常グラフィックスを知らないのである。

２．訂正、改良の方法
　　　TURBO C++, TURBO DEBUGGER, TURBO ASSEMBLER を用いて、全て16色モード（も
　　　ちろん拡張グラフィックスモード）でテスト、改良を行った。
　　　ASCII出版局の「PC-9801ﾃｸﾆｶﾙﾃﾞｰﾀﾌﾞｯｸ」を参考にしたが、これに従っても gpai
　　　nt, gpaintp 関数がうまく行かないので、実際にメモリーを監視してみると、自
　　　由に使用して良いはずの領域でありながら、GLIO 内部で使用されていた領域が
　　　存在する事が判明した。つくずくPC-9801のグラフィックスはちゃちで有ると感
　　　じた。

３．訂正、改良点を詳細に述べる
　　　gpoint, gpset --- 割り込みベクトルの値が間違っていたものを書き換えた。（
　　　オリジナルではなんと！画面消去の割り込みを発生していた）
　　　ggetsize --- 16色に対応させるため ggetsize.asm で _mode と言う変数を参照
　　　して居るが、これがカラー／モノクロの別しか管理していない事がわかり、別に
　　　_gcmode と言う変数を新設し、ginit, gscreen, gcolor で設定値をいちいち保
　　　存する事により8/16色の区別を付けるように改良。
　　　gpaint, gpaintp --- 前述のワーク領域に関して、A10H - A40 が GLIO で使用
　　　されている事がわかり、ワーク領域を空きの最も大きい A40 - 1000 に取る事に
　　　決定。
　　　ginit --- gcopy を使用しないのでワーク領域を 1400H BYTE から 1200H BYTE
　　　に減らす。1200 - 1400 はこのライブラリの関数では使われていないらしい。（
　　　厳密にテストしたわけでない）これで少しは大きさが小さくなった。本当にこの
　　　領域への書き込みが行われていないかどうか確かめる為に、'==GLIO/PC-9801 H.
　　　I 1992==' とNULL Pointer Assingment チェックらしき物を入れた。プログラム
　　　の実行後に確認できる。（？）
　　　glio.h --- C++ では C の関数は認識しないので extern "C" を各関数の先頭に
　　　付ける。（extern "C" { ... } で代用）
　　　glio.doc --- 16色をターゲットにした。少しだけ書き加えた。

４．GLIO のワーク領域について


     0             620 6a0         a10 a40          1000 1200       1400
　　 ｱ｣｣｣｣｣｣ﾑ｣ﾑ｣｣｣｣｣｣ﾑﾑ｣｣｣｣｣｣ﾑ｣ﾑ｣｣｣｣｣ｵ
　　 ･     ①     ､②､     ③     ､､     ⑤     ､⑥､    ⑦    ･
　　 ｹ｣｣｣｣｣｣ﾙ｣ﾙ｣｣｣｣｣｣ﾙﾙ｣｣｣｣｣｣ﾙ｣ﾙ｣｣｣｣｣ｽ
　　　　　　　　　　　　　　　　　　　④

　　　GLIO のワーク領域は大体上のようになっている。ASCII出版局の「PC-9801ﾃｸﾆｶﾙ
　　　ﾃﾞｰﾀﾌﾞｯｸ」には詳しく書かれているが、②、⑥がワーク領域、その他は自由に使
　　　用できる筈であったが、④、③のごく一部になにがしかの書き込みがあるので使
　　　用を控えた方が良い。⑦は gcopy 以外では使用しない（らしい）。①の先頭は
　　　GLIO のパラメータの受け渡しに使用され、中間辺りに GLIO.LIB の gcircle関
　　　数系統で使用されるSIN テーブルが存在し、其の後に6,7個のGLIO.LIBで使われ
　　　る変数がある。

５．拡張グラフィックスについて
　　　9801/E/F/M/U/VF/VM,VX 等の機種などでは使えないらしい。
　　　近ごろの（コンピュータがよく売れてきたころの）機種 R* (E*) や D* では使
　　　える。いわゆる4096色中16色の事の様である。（はっきりとは説明されていない
　　　）
　　　プリンターの READ SIGNAL 1 (PORT 42H) の D3 BIT が１か０かで調べられるら
　　　しいが、基本グラフィックスがメジャーでないので敢えて無視させて頂いた。

６．終わりに
　　　私の訂正、改良した部分は何の保証も無く、使用者の責任に於いてGLIO.LIBを使
　　　用する事。使用者は私にたいし何の責任も問えない。

　　　1992年2月29日（土曜日）＆閏年　作者記す。
　　　連絡先：Nifty Serve GDH03306 井上 博計（いのうえ ひろかず）

