
.ll 76
.nf
.hl 1

.ce 2
DCLK.EXE
PC - 9801/DOS Version 1.00

.ri 3
Nifty Serve GDH03306
PC-VAN KYJ15060
(C)opyright 1993 井上 博計

.hl 1
.sp 12
はじめに
.in 6
このプログラムは PC - 9801 上で時計を表示するプログラムです
テキストの小さな常駐時計でなく画面全体に表示します
ｽﾄｯﾌﾟｳｫｯﾁ 、タイマー等の機能も持っています
.in 0

１．動作環境
.in 6
PC - 9801 ｼﾘｰｽﾞ ﾊﾟｰｿﾅﾙｺﾝﾋﾟｭｰﾀｰ で 16 色表示可能な機種
MS-DOS Ver 3.xx 以上
35 KByte 以上のフリーエリア

推奨機種
.in 8
CPU が 80286 10MHz 以上の機種
.in 0

２．動作確認
.in 6
NEC PC - 9801 RX2 (DOS Ver 3.30A と DOS Ver 5.00)
NEC PC - 9801 RX21
EPSON PC - 386 VR
EPSON PC - 286 VF
.in 0

３．使用法
.in 6
ｺﾏﾝﾄﾞﾗｲﾝ より
.in 8
DCLK -[ﾊﾟﾗﾒｰﾀｰ]
.in 6

グラフィックスを使用した常駐プログラムははずしておいて下さい。
.in 0

４．機能の説明
.in 6
.fi
以下の説明する機能は ｺﾏﾝﾄﾞﾗｲﾝ ﾊﾟﾗﾒｰﾀｰ の -k オプションを除いて ESC を押す事によって機能するメニュー中からも使用できます。以下の説明では、ｺﾏﾝﾄﾞﾗｲﾝ ﾊﾟﾗﾒｰﾀｰを例に取って説明します。
.nf

 書式		  機能
----------------+--------------------------------------------------
-c##:##:##	| 時計表示の ｶﾗｰﾊﾟﾚｯﾄ の設定 Red:Green:Blue 順
		|	R:G:B はそれぞれ 0 〜 15 をとります
-cb##:##:##	| ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ ｶﾗｰﾊﾟﾚｯﾄ の設定
-cs##:##:##	| ｽﾄｯﾌﾟｳｫｯﾁ の ｶﾗｰﾊﾟﾚｯﾄ の設定
-ct##:##:##	| ﾀｲﾏｰ の ｶﾗｰﾊﾟﾚｯﾄ の設定
		|
-k		| ｽｸﾘｰﾝ ｾｰﾊﾞｰ ﾓｰﾄﾞ
		|	ESC 以外のキーを押しても終了します
		|	メニュー表示はありません
		|
-d##:##		| ﾃﾞｭｱﾙ ﾀｲﾑ (第２時刻) 表示
		|	日本時刻との差をｎ時間ｎ分で示します
		|	例えばロンドンの時刻は（冬時間） -d-9:00 で
		|	す
		|
-i1		| ｲﾙﾐﾈｰｼｮﾝ ﾓｰﾄﾞ 1
		|	時刻表示色が変化します
-i2		| ｲﾙﾐﾈｰｼｮﾝ ﾓｰﾄﾞ 2
		|	ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ色が変化します
		|
-s		| ｽﾄｯﾌﾟｳｫｯﾁ
		|	この機能が開始したときよりの時分秒が表示され
		|	ます
-sn		| ｽﾄｯﾌﾟｳｫｯﾁ 秒表示ﾓｰﾄﾞ
		|
-t##:##		| ﾀｲﾏｰ ﾀﾞｲﾚｸﾄ指定
		|	ｎ時ｎ分にタイマーをセットします
-th##:##	| ﾀｲﾏｰ
		|	ｎ時間ｎ分後にタイマーをセットします
-tn####		| ﾀｲﾏｰ
		|	ｎ秒後にタイマーをセットします
		|
----------------+--------------------------------------------------

# は 数字をあらわします。
	時刻の時はそれぞれの時刻の範囲に従って下さい。
	例えば、１日は０時０分から２３時５９分等

タイマーの終了時には１５００Ｈｚのビープ音が５回鳴ります。
.in 0

５．使用例
.in 6
通常の時計表示
  DCLK
１２分後にタイマーを設定
  DCLK -th0:12
午前０時にタイマーを設定
  DCLK -t0:0
日本時刻とｸﾞﾘﾆｯｼﾞ標準時を表示
  DCLK -d-9:0
スクリーンセーバーとして時刻を表示（ｲﾙﾐﾈｰｼｮﾝ ﾓｰﾄﾞ1）
  DCLK -k -i1
.in 0

６．プログラムテクニック
.in 6
.fi
このプログラムの時計表示は、およそ 1/10 秒ごとにカレンダー時計 BIOS より時刻を読みだして秒の変更があったらタイマー等必要な処理も行いすべての表示を書き換えています。低速機種では２つ時計を表示させたときに上下の秒表示がずれるのはこのためです。したがって、この時計の正確さ（ずれ）は BIOS に対して 2/10 以下です。また、１秒おきにしかカウント動作をしないためタイマーなどのカウンターは起動時に最大１秒未満ずれます。
.br
このプログラムで使用している数字は、すべてイメージデータとしてプログラム中に書き込まれています。８０×１５０ドットのフォントで１文字あたり１５０バイト消費し、０〜９と'：'で１１文字のしめて１６５００バイトをプログラム中に持っていて、ＶＲＡＭに直接書き込んでいます。したがってグラフィックスを使用する常駐もの（ねこなど）との相性はよくありません。
.br
ＥＸＥサイズの半分以上をイメージデータが占めているのでプログラムサイズは馬鹿でかくなり、Teddy Matsumoto 氏の DIET Ver 1.44 で自己解凍圧縮しています。
.br
このプログラムは、すべて Borland 社の Turbo C++ Ver 1.0 で作成されています（アセンブラなんか使っていません）。また、GLIO 等の高級なグラフィックスも使用せずに、ひたすらＩ／Ｏポートとメモリー転送関数 memcpy （！）で数字を表示しています。テキストは、メニューも含めすべてＤＯＳのエスケープシーケンスです。（printf は巨大化するので fputs を使用）
.br
（まあ、ど・しろーとのぷろぐらむですねー！）　プログラム作成日数はこの文も含めて、数日です。このプログラムを作った動機は、Ｍａｃにこんなスクリーンセーバがあり、時間をはかるタイマーに９８を使いたいと思い立ったからです。
.nf
.in 0

７．保証、著作権等　法律面でのお知らせ
.in 6
.fi
このプログラム及びドキュメントをフリーウエアーとし、すべての著作権は作者である井上博計に属します。
.br
著作者はこのプログラム及びドキュメントに関するいかなる保証も行いません。このプログラムの使用はすべて使用者の責任において行って下さい。
.br
著作者による許可無しにこのプログラム及びドキュメントを販売する事は出来ません。ただし、無料ソフトとして配布する場合はディスク料金や郵送料等、最低限の対価の授受を伴ってもかまいません。また、雑誌、ディスク等の販促物に付属させるときもこれに準じます。店頭でのデモも許可無しに使用できます。
.br
このプログラムのサポートは Nifty Serve の著作者宛メールを使用して行いますが、著作者がサポートを行うのはボランティアであって義務・責務ではありません。
.br
ネットワークを長期間留守にする事もありますので、自動的にメールが消去されている（２週間）可能性もありますのでご注意下さい。
.nf
.in 0

８．謝辞
.in 6
栗山 一裕 氏
高田 直樹 氏
味村 雄一 氏
森   達之 氏	（５０音順）
に感謝します。
.fi
また、Ｐ−５研究室のみなさんにも感謝します。
.nf
.in 0

.ri 1
1993 / 02 / 28
.hl 1
